# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/job_sync_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# JPA / Hibernate
# Drops and creates the schema at application startup
spring.jpa.hibernate.ddl-auto=create

# Optional: Show the SQL in the console to verify it's working
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080
server.servlet.contextPath =/api/v1


#JWT
jwt.token.secret=thisIsMyFirstSecretKeyForLearningJwtAndItIsVeryLong
jwt.token.lifetime=120000

#Jsearch
api.jsearch.host=jsearch.p.rapidapi.com
api.jsearch.base-url = https://jsearch.p.rapidapi.com/search
api.jsearch.api-private-key = "dce62e9471msh42c44b9ce2b124ep109d79jsn1ceb3898ade7"
